services:
  - type: web
    name: prankvz-app
    env: python
    plan: free
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && uvicorn server:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: CORS_ORIGINS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: prankvz-db
          property: connectionString

databases:
  - name: prankvz-db
    plan: free